DATABASE_URL=postgres://matcha:secret@db:5432/matcha_db
APP_ENV=development
JWT_SECRET=super_secret_key_for_matcha
RUBY_LOG_LEVEL=ERROR (optional)
REDIS_URL=redis://redis:6379/0
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_USERNAME=pulgamecanica
SMTP_PASSWORD=pulgamecnica

